============================================================
IMAGE PROCESSING PARALLELISM BENCHMARK
============================================================
Images: 50 | CPU Cores: 16
Input: ./input_images | Output: ./output_images

Pre-loading images...

------------------------------------------------------------
Step 1: Sequential Processing
------------------------------------------------------------
Total time: 322.4142s | Avg per image: 6.4483s

------------------------------------------------------------
Step 2: Parallel Benchmarks
------------------------------------------------------------

========================================
Testing with 1 worker(s)
========================================

[Pixel-level]
Multiprocessing...
  Time: 325.8578s | Speedup: 0.99x | Efficiency: 98.94%
Futures...
  Time: 325.1430s | Speedup: 0.99x | Efficiency: 99.16%

[Image-level]
Multiprocessing...
  Time: 324.4279s | Speedup: 0.99x | Efficiency: 99.38%
Futures...
  Time: 324.6087s | Speedup: 0.99x | Efficiency: 99.32%

[Task-level]
Multiprocessing...
  Time: 325.3595s | Speedup: 0.99x | Efficiency: 99.09%
Futures...
  Time: 322.5591s | Speedup: 1.00x | Efficiency: 99.96%

========================================
Testing with 2 worker(s)
========================================

[Pixel-level]
Multiprocessing...
  Time: 163.2883s | Speedup: 1.97x | Efficiency: 98.73%
Futures...
  Time: 162.5856s | Speedup: 1.98x | Efficiency: 99.15%

[Image-level]
Multiprocessing...
  Time: 179.3359s | Speedup: 1.80x | Efficiency: 89.89%
Futures...
  Time: 162.8125s | Speedup: 1.98x | Efficiency: 99.01%

[Task-level]
Multiprocessing...
  Time: 162.4958s | Speedup: 1.98x | Efficiency: 99.21%
Futures...
  Time: 162.5674s | Speedup: 1.98x | Efficiency: 99.16%

========================================
Testing with 4 worker(s)
========================================

[Pixel-level]
Multiprocessing...
  Time: 82.8865s | Speedup: 3.89x | Efficiency: 97.25%
Futures...
  Time: 82.9638s | Speedup: 3.89x | Efficiency: 97.16%

[Image-level]
Multiprocessing...
  Time: 90.1382s | Speedup: 3.58x | Efficiency: 89.42%
Futures...
  Time: 84.8769s | Speedup: 3.80x | Efficiency: 94.97%

[Task-level]
Multiprocessing...
  Time: 83.0794s | Speedup: 3.88x | Efficiency: 97.02%
Futures...
  Time: 82.4717s | Speedup: 3.91x | Efficiency: 97.73%

========================================
Testing with 8 worker(s)
========================================

[Pixel-level]
Multiprocessing...
  Time: 48.1180s | Speedup: 6.70x | Efficiency: 83.76%
Futures...
  Time: 48.9630s | Speedup: 6.58x | Efficiency: 82.31%

[Image-level]
Multiprocessing...
  Time: 51.9080s | Speedup: 6.21x | Efficiency: 77.64%
Futures...
  Time: 45.1008s | Speedup: 7.15x | Efficiency: 89.36%

[Task-level]
Multiprocessing...
  Time: 42.8236s | Speedup: 7.53x | Efficiency: 94.11%
Futures...
  Time: 42.5081s | Speedup: 7.58x | Efficiency: 94.81%

========================================
Testing with 16 worker(s)
========================================

[Pixel-level]
Multiprocessing...
  Time: 42.5340s | Speedup: 7.58x | Efficiency: 47.38%
Futures...
  Time: 40.9614s | Speedup: 7.87x | Efficiency: 49.19%

[Image-level]
Multiprocessing...
  Time: 42.5895s | Speedup: 7.57x | Efficiency: 47.31%
Futures...
  Time: 42.6073s | Speedup: 7.57x | Efficiency: 47.29%

[Task-level]
Multiprocessing...
  Time: 39.6061s | Speedup: 8.14x | Efficiency: 50.88%
Futures...
  Time: 39.6367s | Speedup: 8.13x | Efficiency: 50.84%

================================================================================
PHASE 3: AMDAHL'S LAW & SCALABILITY ANALYSIS
================================================================================

================================================================================
PIXEL-LEVEL STRATEGY
================================================================================

Multiprocessing:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 7.58x
  Efficiency: 47.38%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 92.59%
  Serial portion (1-p):       7.41%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 13.50x
  Current achievement: 56.1% of theoretical max

Projected Speedups (based on p=0.926):
Processors      Speedup         Efficiency     
32              9.71           x 30.34%         
64              11.30          x 17.65%         
128             12.30          x 9.61%          

Bottleneck Analysis:
  ✓ GOOD: Only 7.4% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (52.1% loss from 1→16 workers)
  Efficiency curve: 99% → 99% → 97% → 84% → 47%

Strong vs Weak Scaling:
  Strong Scaling: 7.66x (fixed workload)
    Ideal: 16x | Achieved: 47.9%
  Weak Scaling Estimate: 7.58x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.3661s | Actual: 42.5340s
  Overhead: 22.1679s (52.1%)
  ⚠️  HIGH: Serialization/pickling dominates computation

Concurrent.Futures:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 7.87x
  Efficiency: 49.19%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 93.12%
  Serial portion (1-p):       6.88%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 14.52x
  Current achievement: 54.2% of theoretical max

Projected Speedups (based on p=0.931):
Processors      Speedup         Efficiency     
32              10.21          x 31.90%         
64              11.99          x 18.74%         
128             13.14          x 10.26%         

Bottleneck Analysis:
  ✓ GOOD: Only 6.9% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (50.4% loss from 1→16 workers)
  Efficiency curve: 99% → 99% → 97% → 82% → 49%

Strong vs Weak Scaling:
  Strong Scaling: 7.94x (fixed workload)
    Ideal: 16x | Achieved: 49.6%
  Weak Scaling Estimate: 7.87x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.3214s | Actual: 40.9614s
  Overhead: 20.6400s (50.4%)
  ⚠️  HIGH: Serialization/pickling dominates computation

================================================================================
IMAGE-LEVEL STRATEGY
================================================================================

Multiprocessing:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 7.57x
  Efficiency: 47.31%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 92.58%
  Serial portion (1-p):       7.42%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 13.47x
  Current achievement: 56.2% of theoretical max

Projected Speedups (based on p=0.926):
Processors      Speedup         Efficiency     
32              9.69           x 30.29%         
64              11.27          x 17.62%         
128             12.27          x 9.59%          

Bottleneck Analysis:
  ✓ GOOD: Only 7.4% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (52.4% loss from 1→16 workers)
  Efficiency curve: 99% → 90% → 89% → 78% → 47%

Strong vs Weak Scaling:
  Strong Scaling: 7.62x (fixed workload)
    Ideal: 16x | Achieved: 47.6%
  Weak Scaling Estimate: 7.57x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.2767s | Actual: 42.5895s
  Overhead: 22.3127s (52.4%)
  ⚠️  HIGH: Serialization/pickling dominates computation

Concurrent.Futures:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 7.57x
  Efficiency: 47.29%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 92.57%
  Serial portion (1-p):       7.43%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 13.46x
  Current achievement: 56.2% of theoretical max

Projected Speedups (based on p=0.926):
Processors      Speedup         Efficiency     
32              9.69           x 30.27%         
64              11.27          x 17.60%         
128             12.27          x 9.58%          

Bottleneck Analysis:
  ✓ GOOD: Only 7.4% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (52.4% loss from 1→16 workers)
  Efficiency curve: 99% → 99% → 95% → 89% → 47%

Strong vs Weak Scaling:
  Strong Scaling: 7.62x (fixed workload)
    Ideal: 16x | Achieved: 47.6%
  Weak Scaling Estimate: 7.57x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.2880s | Actual: 42.6073s
  Overhead: 22.3193s (52.4%)
  ⚠️  HIGH: Serialization/pickling dominates computation

================================================================================
TASK-LEVEL STRATEGY
================================================================================

Multiprocessing:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 8.14x
  Efficiency: 50.88%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 93.56%
  Serial portion (1-p):       6.44%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 15.54x
  Current achievement: 52.4% of theoretical max

Projected Speedups (based on p=0.936):
Processors      Speedup         Efficiency     
32              10.68          x 33.39%         
64              12.66          x 19.78%         
128             13.95          x 10.90%         

Bottleneck Analysis:
  ✓ GOOD: Only 6.4% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (48.7% loss from 1→16 workers)
  Efficiency curve: 99% → 99% → 97% → 94% → 51%

Strong vs Weak Scaling:
  Strong Scaling: 8.21x (fixed workload)
    Ideal: 16x | Achieved: 51.3%
  Weak Scaling Estimate: 8.14x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.3350s | Actual: 39.6061s
  Overhead: 19.2711s (48.7%)
  ⚠️  HIGH: Serialization/pickling dominates computation

Concurrent.Futures:
------------------------------------------------------------

Observed at 16 workers:
  Speedup: 8.13x
  Efficiency: 50.84%

Amdahl's Law Decomposition:
  Parallelizable portion (p): 93.55%
  Serial portion (1-p):       6.45%

Theoretical Limits (Amdahl's Ceiling):
  Maximum possible speedup (∞ processors): 15.51x
  Current achievement: 52.4% of theoretical max

Projected Speedups (based on p=0.936):
Processors      Speedup         Efficiency     
32              10.67          x 33.35%         
64              12.64          x 19.76%         
128             13.93          x 10.88%         

Bottleneck Analysis:
  ✓ GOOD: Only 6.4% serial portion
      Scaling should improve with more workers

Scaling Efficiency Trend:
  📉 Degrading (49.1% loss from 1→16 workers)
  Efficiency curve: 100% → 99% → 98% → 95% → 51%

Strong vs Weak Scaling:
  Strong Scaling: 8.14x (fixed workload)
    Ideal: 16x | Achieved: 50.9%
  Weak Scaling Estimate: 8.13x (if workload scaled with workers)
    → Strong scaling constraints dominate (Amdahl's Law)

IPC & Process Overhead:
  Theoretical ideal: 20.1599s | Actual: 39.6367s
  Overhead: 19.4768s (49.1%)
  ⚠️  HIGH: Serialization/pickling dominates computation

================================================================================
PHASE 3B: STRATEGY COMPARISON & PRACTICAL IMPLICATIONS
================================================================================

Comparison at 16 workers:
Strategy             Speedup         Serial %        Amdahl Limit   
Pixel-Level          7.58           x 7.4            % 13.5x          
Image-Level          7.57           x 7.4            % 13.5x          
Task-Level           8.14           x 6.4            % 15.5x          

Recommendations:
  • Best theoretical ceiling: Task-Level (~15.5x max speedup)
  • Choose strategy with highest Amdahl limit for better long-term scaling
  • IPC overhead is the primary bottleneck for Python multiprocessing
  • Shared-memory systems (C/C++/Go) would show significantly better scaling
  • Task-level parallelism has higher callback overhead but independent task execution

================================================================================
PHASE 3C: PARADIGM COMPARISON (Multiprocessing vs Concurrent.Futures)
================================================================================

Pixel-Level:
  Multiprocessing:      7.58x speedup
  Concurrent.Futures:   7.87x speedup
  Difference: -3.7%
  → Nearly identical (same underlying pool mechanism)

Image-Level:
  Multiprocessing:      7.57x speedup
  Concurrent.Futures:   7.57x speedup
  Difference: +0.0%
  → Nearly identical (same underlying pool mechanism)

Task-Level:
  Multiprocessing:      8.14x speedup
  Concurrent.Futures:   8.13x speedup
  Difference: +0.1%
  → Nearly identical (same underlying pool mechanism)

Key Trade-offs:
  Multiprocessing: Lower-level control, explicit pool management, apply_async callbacks
  Concurrent.Futures: Higher-level abstractions, cleaner API, as_completed() pattern
  Performance: <5% difference for CPU-bound tasks (both use process pools)
  Recommendation: Use concurrent.futures for new code (modern, pythonic)

================================================================================
PHASE 3D: THEORETICAL MODEL VALIDATION
================================================================================

Gustafson's Law (scaled problem size):
  Pixel-Level: p≈43.87% (if workload scaled with processors)
  Image-Level: p≈43.80% (if workload scaled with processors)
  Task-Level: p≈47.60% (if workload scaled with processors)

Validation Summary:
  ✓ No superlinear speedup observed (expected for Python)
  ✓ Efficiency degradation follows Amdahl's predictions
  ✓ Serial portions align with IPC overhead measurements
  ✓ Results consistent across both paradigms (validates implementation)

Saved data to ./output_images/benchmark_results.csv and ./output_images/benchmark_results.json

Generating Charts...
Chart saved to ./output_images/performance.png
